<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./css/404.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="./fontawesome-free-5.1.0-web/fontawesome-free-5.1.0-web/css/all.css">
  <title>Page Not Found</title>
</head>

<body>
  <div class="container image-holder">
    <div class="image">
      <img src="./assets/icon.png" alt="bulb">
    </div>
    <div class="text-box">
      <h2>404</h2>
      <p class="p1">Looks Like you're lost</p>
      <p class="p2">The page you are looking for is not availble</p>
      <div class="home-link">
        <a href="#">GO TO HOME
          <i class="fas fa-arrow-right"></i>
        </a>
      </div>
    </div>
  </div>
</body>

</html>