<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/navbar-dropdown.css"/>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/application.css" />
    <title>EOS College</title>
</head>

<body>
    <!-- Top Header-->
    <div class="container-fluid top-header">
        <div class="row">
            <div class="container">
                <p>enquiries@eos.edu.ng</p>
            </div>
        </div>
    </div>
    <!-- End of Top Header-->
    <!-- Navigation -->
    <div class="container-fluid inner-image">
        <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark btco-hover-menu">
                        <a class="navbar-brand" href="index.html">
                            <img src="./assets/logo1.png" alt="Logo" style="max-width: 150px;">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Explore
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a class="dropdown-item dropdown-toggle" href="explore.html#v-pills-overview">About</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Campus</a></li>
                                                    <li><a class="dropdown-item" href="#">Facilities</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="#">Admissions</a></li>
                                        </ul>
                                    </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="community.html">Community</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        What's New
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="news.html#v-pills-overview">News</a></li>
                                        <li><a class="dropdown-item" href="#">Social Media</a></li>
                                        <li><a class="dropdown-item" href="#">Announcement</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="form-inline nav-right my-2 my-lg-0">
                                <a class="nav-link" href="#">Apply</a>
                                <a class="nav-link" href="#">Login</a>
                            </div>
                        </div>
                    </nav>
        </div>
    </div>
    <!-- End of Navigation -->
    <!-- What's new Section-->
    <div class="container main-explore">
        <div class="row spacing">
            <div class="col-4 col-md-3 whats-new">
                <h3>APPLY</h3>
            </div>
            <div class="col-8 col-md-9 overview">
                <h3>ONLINE APPLICATION</h3>
            </div>
            <div class="col-4 col-md-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-overview-tab" data-toggle="pill" href="#v-pills-overview" role="tab" aria-controls="v-pills-overview"
                        aria-selected="true">How to Apply</a>
                    <a class="nav-link" id="v-pills-facilities-tab" data-toggle="pill" href="#v-pills-facilities" role="tab" aria-controls="v-pills-facilities"
                        aria-selected="false">Tuition & Fees</a>
                    <a class="nav-link" id="v-pills-campus-tab" data-toggle="pill" href="#v-pills-campus" role="tab" aria-controls="v-pills-campus"
                        aria-selected="false">Payment</a>
                </div>
            </div>
            <div class="col-8 col-md-9 tab-content-section">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-overview" role="tabpanel" aria-labelledby="v-pills-overview-tab">                       <div class="single-body">
                        <h3>Step 1</h3>   
                        <h3><a href="#">Download the Application Form Here</a></h3>
                        <h3>Step 2</h3>
                           <p>Attend one of our Open House events or contact us for a personal tour to meet teachers, tour the facilities, and learn about our Whole Student approach to education.</p>
                        <h3>Step 3</h3>
                           <p> Begin the online application. If you have any questions, please let us know. Please also fill out the Request for Transcript form and return to Admissions.</p>
                        <h3>Step 4</h3>
                           <p>Attend the Test and Interview Day on Saturday, March 3, 9:00–11:00 a.m., when students take a mandatory placement test and have a short interview with an admission officer. Make plans now to attend if you think you may apply.</p>
                       </div>                   
                    </div>
                    <div class="tab-pane fade" id="v-pills-facilities" role="tabpanel" aria-labelledby="v-pills-facilities-tab">
                        <h3>Tuition goes Here</h3>
                    </div>
                    <div class="tab-pane fade" id="v-pills-campus" role="tabpanel" aria-labelledby="v-pills-campus-tab">
                        <h3>Payment goes Here</h3>
                    </div>
               </div>
            </div>
        </div>
    </div>
    </div>
    <!-- End of What's new Section-->
    <!-- Footer Section-->
    <div class="container-fluid footer-links">
        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>Explore</h4>
                            <ul class="footer-lists">
                                <li>About EOS </li>
                                <li>Admissions </li>
                                <li>Academics </li>
                                <li>Student Life </li>
                                <li>Employment </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Community</h4>
                            <ul class="footer-lists">
                                <li>Vacancies </li>
                                <li>Parent Portal </li>
                                <li>Payments </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Whats New</h4>
                            <ul class="footer-lists">
                                <li>News </li>
                                <li>Social Media </li>
                                <li>Contact </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </div>
    <!-- End of Footer Section-->
    <!-- Copyright Section -->
    <div class="container-fluid copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p>enquiries@eoscollege.org</p>
                </div>
                <div class="col-sm-4">
                    <p>32 Example Street, Benin Nigeria</p>
                </div>
                <div class="col-sm-4">
                    <p>Have Questions: 08134567823</p>
                </div>
                <div class="col-sm-12 right-reserved">
                    <p>Copyright 2018 EOS School.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Copyright Section -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
</body>

</html>