<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/navbar-dropdown.css"/>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/community.css" />


    <title>EOS College</title>

</head>

<body>
    <!-- Top Header -->
    <div class="container">
        <div class="row">
            <div class="container">
                <p>enquiries@eos.edu.ng</p>
            </div>
        </div>
    </div>
    <!-- End of Top Header -->
    <!-- Navigation -->
    <div class="container-fluid back-image">
        <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark btco-hover-menu">
                        <a class="navbar-brand" href="index.html">
                            <img src="./assets/logo1.png" alt="Logo" style="max-width: 150px;">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Explore
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a class="dropdown-item dropdown-toggle" href="explore.html#v-pills-overview">About</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Campus</a></li>
                                                    <li><a class="dropdown-item" href="#">Facilities</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="#">Admissions</a></li>
                                        </ul>
                                    </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="community.html">Community</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        What's New
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="news.html#v-pills-overview">News</a></li>
                                        <li><a class="dropdown-item" href="#">Social Media</a></li>
                                        <li><a class="dropdown-item" href="#">Announcement</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="form-inline nav-right my-2 my-lg-0">
                                <a class="nav-link" href="#">Apply</a>
                                <a class="nav-link" href="#">Login</a>
                            </div>
                        </div>
                    </nav>
        </div>
    </div>
    <!-- End of Navigation  -->

    <div class="container">
        <div class="wrapper">
            <div class="box one">
                <img src="./assets/cars1.jpg" alt="Mountains" >
            </div>
            <div class="box two">
                <img src="./assets/cars2.jpg" alt="Lights" >
            </div>
            <div class="box three">
                <img src="./assets/mountains.jpg" alt="Nature" >
            </div>
            <div class="box four">
                <img src="./assets/cars3.jpg" alt="Car" >
            </div>
            <div class="box five">
                <img src="./assets/lights.jpg" alt="Car" >
            </div>
            <div class="box six">
                <img src="./assets/ocean.jpg" alt="Car" >
            </div>
            <!-- <div class="box seven">
                <img src="./assets/mountains.jpg" alt="Car" >
            </div>
            <div class="box eight">
                <img src="./assets/lights.jpg" alt="Car" >
            </div>
            <div class="box nine">
                <img src="./assets/paris.jpg" alt="Car" >
            </div> -->
        </div>
    </div>
    <!-- END GRID -->
    <script src="js/index.js"></script>
</body>

</html>