<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/navbar-dropdown.css"/>
    <link rel="stylesheet" href="./css/style.css"/>

    <title>EOS College</title>
  </head>
  <body>
      <!-- Top Header-->
        <div class="container-fluid top-header">
            <div class="row">
                <div class="container">
                    <p>enquiries@eos.edu.ng</p>
                </div>
            </div>
        </div>
        <!-- End of Top Header-->
        <!-- Navigation -->
        <div class="container-fluid header-image">
            <div class="container navbar-mobile-bg">
                <nav class="navbar navbar-expand-lg navbar-dark btco-hover-menu">
                    <a class="navbar-brand" href="index.html">
                        <img src="./assets/logo1.png" alt="Logo" style="max-width: 150px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Explore
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item dropdown-toggle" href="explore.html#v-pills-overview">About</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Campus</a></li>
                                                <li><a class="dropdown-item" href="#">Facilities</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Admissions</a></li>
                                    </ul>
                                </li>
                            <li class="nav-item">
                                <a class="nav-link" href="community.html">Community</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    What's New
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item" href="news.html#v-pills-overview">News</a></li>
                                    <li><a class="dropdown-item" href="#">Social Media</a></li>
                                    <li><a class="dropdown-item" href="#">Announcement</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <div class="form-inline nav-right my-2 my-lg-0">
                            <a class="nav-link" href="#">Apply</a>
                            <a class="nav-link" href="#">Login</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img class="d-block w-100" src="./assets/img2.png" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Uncover Your Child’s</h5>
                        <p>Potential</p>
                    </div>
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/img2.png" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Uncover Your Child’s</h5>
                        <p>Potential</p>
                    </div>
                    </div>
                    <div class="carousel-item">
                    <img class="d-block w-100" src="./assets/img2.png" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Uncover Your Child’s</h5>
                            <p>Potential</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <!-- End of Navigation -->
        <!-- Start of Tour Section-->
        <div class="container-fluid apply-section">
            <div class="row">
                <div class="col-sm-3 apply">
                    <div class="apply-content">
                        <img src="./assets/logo2.jpg" alt="Logo" style="max-width: 100%; width: 150px;">
                        <p>From advanced middle-school classes through 24 post-AP and university-level courses, our curriculum challenges students at every level.</p>
                        <button class="btn btn-primary">APPLY</button>
                    </div>
                </div>
                <div class="col-sm-9 apply2">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="apply-service">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <img src="./assets/list.png"/>
                                    </div>
                                    <div class="col-sm-9">
                                        <h4>Challenging Curriculum</h4>
                                        <p>From advanced middle-school classes through 24 post-AP and university-level courses, our curriculum challenges students at every level.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="apply-service">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <img src="./assets/teacher-pointing-blackboard.png"/>
                                    </div>
                                    <div class="col-sm-9">
                                        <h4>Placement by Ability</h4>
                                        <p>Through careful assessment, students are placed into courses by their readiness, not solely by their age or grade level.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="apply-service">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <img src="./assets/certificate.png"/>
                                    </div>
                                    <div class="col-sm-9">
                                        <h4>Expert Instructors</h4>
                                        <p>From advanced middle-school classes through 24 post-AP and university-level courses, our curriculum challenges students at every level.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="apply-service">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <img src="./assets/team.png"/>
                                    </div>
                                    <div class="col-sm-9">
                                        <h4>Diverse Student Body</h4>
                                        <p>Through careful assessment, students are placed into courses by their readiness, not solely by their age or grade level.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 tour">
                            <p>Click here for a Virtual Tour</p>
                            <img src="./assets/right-arrow-circular-button.png" alt="Take Tour">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Tour Section-->
        <!-- why choose us-->
        <div class="container-fluid choose-us">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>Why Choose EOS College</h3>
                        <p>The mission of Stanford Online High School is to create a worldwide learning community of diverse, intellectually passionate students and teachers. Through vibrant seminars, the rigorous curriculum challenges students to reason analytically, think creatively, and argue critically. Beyond the classroom, collaborative extracurricular activities cultivate lasting relationships among students and teachers. The school’s supportive environment fosters independence, strength of character, and a lifelong pursuit of knowledge.</p>
                    </div>
                    <div class="statement">
                        <div class="row">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-10">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="mission-holders">
                                            <h3>Mission Statement</h3>
                                            <img src="./assets/mission.png" alt="Mission">
                                        </div>
                                        <p>Through careful assessment, students are placed into courses by their readiness, not solely by their age or grade level.</p>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="mission-holders">
                                            <h3>Vision Statement</h3>
                                            <img src="./assets/vision.png" alt="Vision">
                                        </div>
                                        <p>Through careful assessment, students are placed into courses by their readiness, not solely by their age or grade level.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of why choose us-->
        <!-- Gallery Section-->
        <div class="container-fulid gallery">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="camera">
                            <img src="./assets/gallery.png" alt="Gallery">
                            <h4>EOS Through Our Lens</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Gallery Section-->
        <!-- Footer Section-->
        <div class="container-fluid footer-links">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-4">
                                <h4>Explore</h4>
                                <ul class="footer-lists">
                                    <li>About EOS </li>
                                    <li>Admissions </li>
                                    <li>Academics </li>
                                    <li>Student Life </li>
                                    <li>Employment </li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <h4>Community</h4>
                                <ul class="footer-lists">
                                    <li>Vacancies </li>
                                    <li>Parent Portal </li>
                                    <li>Payments </li>
                                </ul>
                            </div>
                            <div class="col-sm-4">
                                <h4>Whats New</h4>
                                <ul class="footer-lists">
                                    <li>News </li>
                                    <li>Social Media </li>
                                    <li>Contact </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
        </div>
        <!-- End of Footer Section-->
        <!-- Copyright Section -->
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <p>enquiries@eoscollege.org</p>
                    </div>
                    <div class="col-sm-4">
                        <p>32 Example Street, Benin Nigeria</p>
                    </div>
                    <div class="col-sm-4">
                        <p>Have Questions: 08134567823</p>
                    </div>
                    <div class="col-sm-12 right-reserved">
                        <p>Copyright 2018 EOS School.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Copyright Section -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>