<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/login.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="./fontawesome-free-5.1.0-web/fontawesome-free-5.1.0-web/css/all.css">
    <title>EOS College</title>
</head>

<body>
    <div class="container-fluid loginpage">
        <div class="row">
            <div class="col-sm-3 left-items">
                <!-- Slider -->
                <!-- End of slider -->
            </div>
            <div class="col-md-9 right-items">
                <div class= "form-content">
                    <h3>Welcome back!</h3>
                    <p>Please enter your details below</p>
                    <div class="form-content2">
                        <form action="#">
                            <input class="inputbg" type="text" id="email" name="email" placeholder="Your Email">
                            <input class="inputbg" type="text" id="password" name="password" placeholder="Your Password">
                            <input type="submit" value="SIGN IN">
                        </form>
                        <a href="#">For password?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>