<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EOAC INTERNATIONAL SCHOOL</title>
</head>

<body>

<style>
    .logo{
        height: 200px;
    }

    *,*::before,*::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .wrapper{
        display: grid;
        background-color: rgb(241, 234, 189);
        width: 1100px;
        max-width: 1800px;
        max-height: 335px;
        height: 90vh;
        margin: 30px auto;
        grid-gap: 5px;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows:repeat(2, 1fr);
    }

    .box{
        background-color: #2ad8f2;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .box.one{
        grid-column: span 6;
        grid-row :span 2;
        background-image: url("images/eoac1.jpg");
    }
    .box.two{
        /* 3,1 */
        grid-column: 7/span 4;
        grid-row: span 1;
        background-image: url("images/eoac7.jpg");
    }
    .box.three{
        grid-column: 11 / span 2;
        grid-row: 1 / span 1;
        background-image: url("images/eoac3.jpg");
    }
    .box.four{
        grid-column: 13 / span 2;
        grid-row: 1 / span 1;
        background-image: url("images/eoac4.jpg");
    }
    .box.five{
        grid-column: 7 / span 2;
        grid-row: 2 / span 1;
        background-image: url("images/eoac5.jpg");
    }
    .box.six{
        grid-column: 9/span 2;
        grid-row: span 2;
        background-image: url("images/eoac6.jpg");
        height: 162px;
    }
    .box.seven{
        grid-column: 11 / span 4;
        grid-row: 2;
        background-image: url("images/eoac8.jpg");
    }


    p{
        font-size: 20px;
        text-align: center;
        line-height: 24px;
        color:#333;
    }


</style>

<div align="center">
    <img src="images/logo.png" class="logo">
</div>


<div class="wrapper">
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
    <div class="box four"></div>
    <div class="box five"></div>
    <div class="box six"></div>
    <div class="box seven"></div>
</div>

<p><b>WEBSITE COMING SOON</b></p><BR>

<p align="center">info@eoacis.org</p>

<p>KM 8, Benin/Agbor Express Road, Ikueniro Community Uhunmwode L.G.A, Benin City, Edo State, Nigeria</p>

<p>Have Questions: 08134567823</p>

<p>Copyright 2018 EOAC International School.</p>



<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5b6309cbe21878736ba2903d/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->


</body>
</html>