<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/FAQ.css" />
    <title>Contact Us</title>
</head>

<body>
    <!-- Top Header-->
    <div class="container-fluid top-header">
        <div class="row">
            <div class="container">
                <p>enquiries@eos.edu.ng</p>
            </div>
        </div>
    </div>
    <!-- End of Top Header-->
    <!-- Navigation -->
    <div class="container-fluid inner-image">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="index.html">
                    <img src="./assets/logo1.png" alt="Logo" style="max-width: 150px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="explore.html">Explore</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Community</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">What's New</a>
                        </li>
                    </ul>
                    <div class="form-inline nav-right my-2 my-lg-0">
                        <a class="nav-link" href="#">Apply</a>
                        <a class="nav-link" href="#">Login</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- End of Navigation -->
    <!-- FAQ-->
    <div class="container main-explore">
        <div class="row spacing">
            <div class="col-4 col-md-3 whats-new">
                <h3>FAQ</h3>
            </div>
            <div class="col-8 col-md-9 overview">
                <h3>FREQUENTLY ASKED QUESTIONS</h3>
            </div>
              <div class="col-md-12 holder">
                <div class="questions">
                  <!-- solution is to give it a background and extend the boders till it reaches the tip -->
                 <h3>Frequently Asked Questions</h3>
                 <div id="accordion">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Do you offer a summer academic term
                          </h5>
                        </h5>
                      </div>
                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                          No. We offer a residential summer program for our currently enrolled students, but we do not offer a summer academic term.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                          <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              What is your School curriculum?
                          </h5>
                        </h5>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                          <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              How are class times determined?
                          </h5>
                        </h5>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingfour">
                          <h5 class="mb-0">
                            <h5 class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                How can students contact their counselor?
                            </h5>
                          </h5>
                        </div>
                        <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
                          <div class="card-body">
                            No. We offer a residential summer program for our currently enrolled students, but we do not offer a summer academic term.
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
      </div>
    
    <!-- End of What's new Section-->
    <!-- Footer Section-->
    <div class="container-fluid footer-links">
        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-4">
                            <h4>Explore</h4>
                            <ul class="footer-lists">
                                <li>About EOS </li>
                                <li>Admissions </li>
                                <li>Academics </li>
                                <li>Student Life </li>
                                <li>Employment </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Community</h4>
                            <ul class="footer-lists">
                                <li>Vacancies </li>
                                <li>Parent Portal </li>
                                <li>Payments </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>Whats New</h4>
                            <ul class="footer-lists">
                                <li>News </li>
                                <li>Social Media </li>
                                <li>Contact </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </div>
    <!-- End of Footer Section-->
    <!-- Copyright Section -->
    <div class="container-fluid copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p>enquiries@eoscollege.org</p>
                </div>
                <div class="col-sm-4">
                    <p>32 Example Street, Benin Nigeria</p>
                </div>
                <div class="col-sm-4">
                    <p>Have Questions: 08134567823</p>
                </div>
                <div class="col-sm-12 right-reserved">
                    <p>Copyright 2018 EOS School.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Copyright Section -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>